{% load static %}
<head>
<style>
    body {
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        margin: 0;
    }
    #wrapper {
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    a {
        color: #4a68ef;
        font-size: 15pt;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    h1 {
        font-size: 40pt;
        font-weight: bolder !important;
        background-color: #ff00ff;
    }
    #one {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 50%;
        background-color: blue;
    }
    #two {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 50%;
        background-color: red;
    }
    #divs {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        filter: blur(20px);
        z-index: -1;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <p>
            <h1>das</h1><br>
        </p>
        <div id="divs">
            <div id="one"></div>
            <div id="two"></div>
        </div>
    </div>
</body>
<script>
    console.log(document.querySelector('#1'));
</script>
