{% load static %}
<head>
<style>
    body {
        color: white;
        font-style: italic;
        font-family: "DejaVu Sans Mono";
        font-weight: bold;
        padding: 0;
        margin: 0;
    }
    #wrapper {
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(245,50,255);
        background: linear-gradient(38deg, rgba(245,50,255,1) 0%, rgba(241,251,45,1) 100%);
    }
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    a {
        color: black;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <p>
            <h1>Denn</h1><br>
            <a href="für">weiter</a>
        </p>
    </div>
</body>
