{% load static %}
<head>
<style>
    body {
        color: black;
        font-family: "DejaVu Sans Mono";
        margin: 0;
    }
    #wrapper {
        font-size: 60pt;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
    }
    h1 {
        font-size: 40pt;
        font-weight: bolder !important;
    }
    #wrapper > div {
        position: absolute;
        top: 0;
    }
    #wrapper > div:last-child {
        color: red;
        height: 20pt;
        overflow: hidden;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div>ein</div>
        <div>ein</div>

    </div>
</body>
