{% load static %}
<head>
<style>
    body {
        color: black;
        font-style: italic;
    }
    #wrapper {
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {

        left: 0;
        z-index: -1;
    }
    a {
        color: #606060;
        background-color: white;
        padding: 1em;
        position: absolute;
        right: 1em;
        top: 1em;
        transform: rotate(-90deg);
    }
</style>
</head>
<body>
    <div id="wrapper">
        <img src="{% static "für.png" %}" alt="">
        <p>
            <a href="mich">nächste</a>
        </p>
    </div>
</body>
