{% load static %}
<head>
<style>
    body {
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        margin: 0;
    }
    #wrapper {
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    a {
        color: #4a68ef;
        font-size: 15pt;
        position: absolute;
        left: 0;
        bottom: 0;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <h1>Gewinn!</h1><br>
        Geben Sie den Geheimsatz ein, um sich Ihren Preis zu sichern:
        <form method="post" action="/geheimsatz">
            {% csrf_token %}
            <input type="text" name="text">
            <button>Absenden</button>
        </form>
    </div>
</body>
