{% load static %}
<head>
<style>
    body {
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        margin: 0;
    }
    #wrapper {
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    img {
        object-fit: fill;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    a {
        color: #7e7e7e;
        font-size: 15pt;
        position: absolute;
        left: 50%;
        top: 0;
        filter: blur(0.8pt);
    }
    h1 {
        font-size: 40pt;
        font-weight: bolder !important;
        background-color: white;
        border-radius: 10pt;
        padding: 10pt;
        box-shadow: 5px 5px 0px 5px #a1c9ff;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <img src="{% static "ist.jpg" %}" alt="">
        <p>
            <a href="christus">ihr braucht keine Links</a>
        </p>
    </div>
</body>
