{% load static %}
<head>
<style>
    body {
        color: black;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        margin: 0;
    }
    #wrapper {
        height: 100%;
        width: 100%;
    }
    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    a {
        color: #4a68ef;
        font-size: 15pt;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    h1 {
        font-size: 40pt;
        font-weight: bolder !important;
        background-color: white;
        border-radius: 10pt;
        padding: 10pt;
        box-shadow: 5px 5px 0px 5px #a1c9ff;
    }
    #haiku {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 4vw;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <img src="{% static "sterben.png" %}" alt="">
    </div>
</body>
